{
  "expo": {
    "name": "APPrato",
    "slug": "ac-prato",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#021C51"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "it.appprato.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#021C51",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#F1F8FC"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Consenti ad APPrato di scegliere le foto dei calciatori e delle notizie.",
          "cameraPermission": "Consenti ad APPrato di scattare foto per i contenuti.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a3339c16-d6bc-48ee-a433-7ea77a258e75"
      }
    }
  }
}
